<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://130.211.107.26/elasticsearch/dna</string>
	<key>bodyString</key>
	<string>{
        "settings" : {
            "analysis" : {
                "analyzer" : {
                    "my_ngram_analyzer" : {
                        "tokenizer" : "my_ngram_tokenizer"
                    }
                },
                "tokenizer" : {
                    "my_ngram_tokenizer" : {
                        "type" : "nGram",
                        "min_gram" : "5",
                        "max_gram" : "5",
                        "token_chars": [ "letter", "digit" ]
                    }
                }
            }
        },
   "mappings": {
	 "sequence": {
		"properties": {
           "seq": {
			  "type": "string",
              "analyzer":"my_ngram_analyzer"
			},

			"geometry": {
			  "type": "geo_shape"	
			}
		}
	  }
   }
    }</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>PUT</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
