<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://130.211.107.26/elasticsearch/dna/_search</string>
	<key>bodyString</key>
	<string>{
	"size": "100",
	"query": {
		"bool": {
			"must": [{
				"geo_shape": {
					"geometry": {
						"shape": {"type":"MultiPolygon","coordinates":[[[[-85.71135,11.08428],[-85.65028,11.15166],[-85.61444,11.21361],[-85.28416,11.09139],[-84.94055,10.95527],[-84.90279,10.94083],[-84.67444,11.07805],[-84.44444,10.95944],[-84.35556,10.99333],[-84.32167,10.92666],[-84.22472,10.87805],[-84.19777,10.78583],[-83.98222,10.75611],[-83.92444,10.70972],[-83.67722,10.78889],[-83.66167,10.87944],[-83.64534,10.92426],[-83.6239,10.85222],[-83.59113,10.72444],[-83.52501,10.61639],[-83.40889,10.39361],[-83.26112,10.205],[-83.11057,10.01611],[-83.02306,10.00111],[-82.89418,9.79694],[-82.74306,9.64944],[-82.56519,9.56979],[-82.61555,9.48972],[-82.72749,9.55889],[-82.84334,9.60833],[-82.87532,9.55633],[-82.83321,9.49819],[-82.93472,9.47166],[-82.93416,9.39833],[-82.92947,9.06207],[-82.85583,9.04583],[-82.71916,8.94027],[-82.74861,8.88722],[-82.88501,8.78472],[-82.91528,8.74527],[-82.82695,8.57583],[-82.83057,8.47388],[-83.03168,8.33694],[-82.96666,8.27472],[-82.93083,8.25472],[-82.89667,8.02671],[-82.985,8.24194],[-83.13945,8.35],[-83.14029,8.385],[-83.09529,8.43916],[-83.18056,8.59666],[-83.13084,8.58389],[-83.16446,8.62611],[-83.32251,8.66805],[-83.37695,8.73611],[-83.47557,8.69305],[-83.30139,8.53639],[-83.27724,8.38416],[-83.30751,8.37139],[-83.48167,8.4425],[-83.57945,8.44666],[-83.73584,8.6125],[-83.61057,8.77972],[-83.65001,8.78583],[-83.58278,8.83528],[-83.60345,8.96476],[-83.70334,9.11666],[-83.87946,9.26],[-84.10583,9.37194],[-84.17529,9.39361],[-84.16724,9.41861],[-84.24918,9.47],[-84.52306,9.51889],[-84.67029,9.64722],[-84.62918,9.76444],[-84.73668,9.9525],[-84.87946,10.0025],[-85.06973,10.13083],[-85.08862,10.16666],[-85.1925,10.16833],[-85.28528,10.27861],[-85.2289,10.12277],[-85.17223,10.045],[-85.10695,9.97889],[-84.92279,9.92722],[-84.92834,9.83111],[-84.86528,9.82444],[-84.99306,9.70194],[-85.09167,9.58639],[-85.11362,9.55305],[-85.25473,9.74778],[-85.3439,9.83166],[-85.5914,9.88305],[-85.66446,9.89916],[-85.71529,10.00028],[-85.83778,10.21416],[-85.87361,10.34944],[-85.77556,10.445],[-85.8114,10.50722],[-85.63445,10.615],[-85.65417,10.63861],[-85.66139,10.7625],[-85.70056,10.80583],[-85.89862,10.88305],[-85.8775,10.94389],[-85.70695,10.95389],[-85.73279,11.03611],[-85.675,11.03139],[-85.69157,11.07511],[-85.71135,11.08428]]]]}
					}
				}
			}, {
				"match": {
					"class": "Reptilia"
				}
			}]
		}
	}
}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
