<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>db</string>
			<key>value</key>
			<string>nucleotide</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>term</string>
			<key>value</key>
			<string>"Anura"[Organism] AND ddbj embl genbank with limits[filt] NOT transcriptome[All Fields] NOT mRNA[filt] NOT TSA[All Fields] NOT scaffold[All Fields] NOT src country[prop] AND src specimen voucher[prop]</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>retmax</string>
			<key>value</key>
			<string>100</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>reldate</string>
			<key>value</key>
			<string>365</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>datetype</string>
			<key>value</key>
			<string>pdat</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
